Build1=Default,b4a.example
File1=LMain.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Ajustes
Module2=Gastos
Module3=Ingresos
Module4=MetasDeAhorros
Module5=Recordatorios
Module6=Starter
Module7=Suscripciones
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=7
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Pull Up Wallet
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes
	#FullScreen: False
	#IncludeTitle: False
	#BridgeLogger: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim alturaDispositivo As Int
	Dim anchoDispositivo As Int
	Dim cs As CSBuilder 'https://www.b4x.com/android/forum/threads/charsequence-csbuilder-tutorial.76226/
	Dim click As Boolean
	
	'Etiquetas
	Private lblExplora As Label
	Private lblContornoBoton As Label
	Private lblRecordatorios As Label
	Private lblAjustes As Label
	Private lblIconoEgresos As Label
	Private lblIconoIngresos As Label
	Private lblBalance As Label
	Private lblEgresos As Label
	Private lblIngresos As Label
	Private lblBalanceTitulo As Label
	'Botones
	Private btnGastos As Button
	Private btnIngresos As Button
	Private btnMetasDeAhorro As Button
	Private btnSuscripciones As Button
	Private btnAgregar As Button
	Private btnAgregarGasto As Button
	Private btnAgregarIngreso As Button
	Private btnAgregarMetaDeAhorro As Button
	Private btnAgregarRecordatorio As Button
	Private btnAgregarSuscripcion As Button
	'Páneles
	Private pnlNavSuperior As Panel
	Private pnlBalance As Panel
	Private pnlOpciones As Panel
	Private pnlNavInferior As Panel
	Private pnlAgregar As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("LMain")
	Activity.Color = Colors.ARGB(255, 233, 236, 239)
	alturaDispositivo = GetDeviceLayoutValues.Height
	anchoDispositivo = GetDeviceLayoutValues.Width
	click = False
	
	'Panel de navegación superior
	pnlNavSuperior.Height = alturaDispositivo * 0.07
	pnlNavSuperior.Width = anchoDispositivo * 0.9
	pnlNavSuperior.Left = (anchoDispositivo - pnlNavSuperior.Width) / 2
	'Subcontroles
	'Etiquetas
	'Etiqueta botón para ajustes
	lblAjustes.Height = pnlNavSuperior.Height
	lblAjustes.Width = lblAjustes.Height
	lblAjustes.Left = (pnlNavSuperior.Width / 6) * 5
	'Etiqueta botón para recordatorios
	lblRecordatorios.Height = pnlNavSuperior.Height
	lblRecordatorios.Width = lblRecordatorios.Height
	lblRecordatorios.Left = (pnlNavSuperior.Width / 6) * 4
	
	'-----------------------------------------------------------------------------------------
	
	'Panel de balance
	pnlBalance.Width = anchoDispositivo * 0.9
	pnlBalance.Height = alturaDispositivo * 0.2
	pnlBalance.Left = (anchoDispositivo - pnlBalance.Width) / 2
	pnlBalance.Top = pnlNavSuperior.Top + pnlNavSuperior.Height + 50
	'Subcontroles
	'Etiquetas
	'Etiqueta para título
	lblBalanceTitulo.Top = pnlBalance.Height * 0.05
	lblBalanceTitulo.Gravity = Gravity.CENTER_HORIZONTAL
	'Etiqueta para desplegar el balance
	lblBalance.Top = lblBalanceTitulo.Top * 2 + lblBalanceTitulo.Height
	lblBalance.Gravity = Gravity.CENTER_HORIZONTAL
	'Ícono de ingresos
	lblIconoIngresos.Left = lblBalanceTitulo.Top
	lblIconoIngresos.Top = pnlBalance.Height * 0.5
	'Información sobre ingresos
	lblIngresos.Height = lblIconoIngresos.Height
	lblIngresos.Width = (pnlBalance.Width / 2) - (lblIconoIngresos.Left * 2 + lblIconoIngresos.Width)
	lblIngresos.Left = lblIconoIngresos.Left * 2 + lblIconoIngresos.Width
	lblIngresos.Top = lblIconoIngresos.Top
	'Ícono de egresos
	lblIconoEgresos.Left = pnlBalance.Width / 2 + lblIconoIngresos.Left
	lblIconoEgresos.Top = lblIconoIngresos.Top
	'Información sobre egresos
	lblEgresos.Height = lblIconoEgresos.Height
	lblEgresos.Width = lblIngresos.Width
	lblEgresos.Left = lblIconoEgresos.Left + lblIconoEgresos.Width + lblIconoIngresos.Left
	lblEgresos.Top = lblIconoEgresos.Top
	
	'-----------------------------------------------------------------------------------------
	
	'Panel de opciones
	pnlOpciones.Height = alturaDispositivo * 0.5
	pnlOpciones.Width = anchoDispositivo * 0.9
	pnlOpciones.Left = pnlNavSuperior.Left
	pnlOpciones.Top = pnlBalance.Top + pnlBalance.Height + 50
	'Subcontroles del panel
	'Etiqueta
	lblExplora.Width = anchoDispositivo * 0.8
	lblExplora.Left = (pnlOpciones.Width - lblExplora.Width) / 2
	lblExplora.Top = lblExplora.Left
	'Botones
	'Botón ingresos
	btnIngresos.Top = lblExplora.Top * 2 + lblExplora.Height
	btnIngresos.Left = lblExplora.Left
	btnIngresos.Width = lblExplora.Width
	btnIngresos.Height = (pnlOpciones.Height - (lblExplora.Left * 2) * 4) / 4
	btnIngresos.Text = cs.Initialize.Color(Colors.ARGB(255, 78, 236, 26)).Typeface(Typeface.FONTAWESOME).Append(Chr(0xF0D6)).Pop.Color(Colors.Black).Append("		Ingresos").PopAll
	'https://www.b4x.com/android/forum/threads/b4x-fontawesome-material-icons-fonts.72908/ FontAwesome con Texto
	'Botón gastos
	btnGastos.Top = btnIngresos.Top + btnIngresos.Height + lblExplora.Left
	btnGastos.Left = btnIngresos.Left
	btnGastos.Width = btnIngresos.Width
	btnGastos.Height = btnIngresos.Height
	btnGastos.Text = cs.Initialize.Color(Colors.ARGB(255, 223, 32, 11)).Typeface(Typeface.FONTAWESOME).Append(Chr(0xF283)).Pop.Color(Colors.Black).Append("		Gastos").PopAll
	'Botón suscripciones
	btnSuscripciones.Top = btnGastos.Top + btnGastos.Height + lblExplora.Left
	btnSuscripciones.Left = btnIngresos.Left
	btnSuscripciones.Width = btnIngresos.Width
	btnSuscripciones.Height = btnIngresos.Height
	btnSuscripciones.Text = cs.Initialize.Color(Colors.ARGB(255, 0, 114, 255)).Typeface(Typeface.FONTAWESOME).Append(Chr(0xF0E2)).Pop.Color(Colors.Black).Append("		Suscripciones").PopAll
	'Botón metas de ahorros
	btnMetasDeAhorro.Top = btnSuscripciones.Top + btnSuscripciones.Height + lblExplora.Left
	btnMetasDeAhorro.Left = btnIngresos.Left
	btnMetasDeAhorro.Width = btnIngresos.Width
	btnMetasDeAhorro.Height = btnIngresos.Height
	btnMetasDeAhorro.Text = cs.Initialize.Color(Colors.ARGB(255, 188, 36, 97)).Typeface(Typeface.FONTAWESOME).Append(Chr(0xF19C)).Pop.Color(Colors.Black).Append("		Metas de ahorro").PopAll
	
	'-----------------------------------------------------------------------------------------
	
	'Panel de navegación inferior
	pnlNavInferior.Height = alturaDispositivo * 0.08
	pnlNavInferior.Width = anchoDispositivo
	pnlNavInferior.Left = 0
	pnlNavInferior.Top = alturaDispositivo - pnlNavInferior.Height
	'Controles relaciones
	'Botón para agregar
	btnAgregar.Width = anchoDispositivo * 0.15
	btnAgregar.Height = btnAgregar.Width
	btnAgregar.Top = pnlNavInferior.Top - btnAgregar.Height / 2
	btnAgregar.Left = (anchoDispositivo - btnAgregar.Width) / 2
	btnAgregar.Text = Chr(0xF067) 'Ícono de FontAwesome O Material Icons (según indique su propiedad TypeFace)
	'Etiqueta para contorno del botón de agregar
	lblContornoBoton.Width = anchoDispositivo * 0.17
	lblContornoBoton.Height = lblContornoBoton.Width
	lblContornoBoton.Left = (anchoDispositivo - lblContornoBoton.Width) / 2
	lblContornoBoton.Top = pnlNavInferior.Top - lblContornoBoton.Height / 2

	'-----------------------------------------------------------------------------------------
	
	'Panel que contiene las opciones de agregar
	pnlAgregar.Width = anchoDispositivo * 0.7
	pnlAgregar.Height = pnlAgregar.Width
	pnlAgregar.Left = (anchoDispositivo - pnlAgregar.Width) / 2
	pnlAgregar.Top = lblContornoBoton.Top - pnlAgregar.Height - 50
	'Subcontroles del panel
	'Botones
	'Botón para agregar ingreso
	btnAgregarIngreso.Height = (pnlAgregar.Height * 0.76) / 5
	btnAgregarIngreso.Width = pnlAgregar.Width * 0.9
	btnAgregarIngreso.Top = pnlAgregar.Height * 0.04
	btnAgregarIngreso.Left = (pnlAgregar.Width - btnAgregarIngreso.Width) / 2
	'Botón para agregar gasto
	btnAgregarGasto.Height = btnAgregarIngreso.Height
	btnAgregarGasto.Width = btnAgregarIngreso.Width
	btnAgregarGasto.Top = btnAgregarIngreso.Top * 2 + btnAgregarIngreso.Height
	btnAgregarGasto.Left = btnAgregarIngreso.Left
	'Botón para agregar suscripción
	btnAgregarSuscripcion.Height = btnAgregarIngreso.Height
	btnAgregarSuscripcion.Width = btnAgregarIngreso.Width
	btnAgregarSuscripcion.Top = btnAgregarGasto.Top + btnAgregarGasto.Height + pnlAgregar.Height * 0.04
	btnAgregarSuscripcion.Left = btnAgregarIngreso.Left
	'Botón para agregar meta de ahorro
	btnAgregarMetaDeAhorro.Height = btnAgregarIngreso.Height
	btnAgregarMetaDeAhorro.Width = btnAgregarIngreso.Width
	btnAgregarMetaDeAhorro.Top = btnAgregarSuscripcion.Top + btnAgregarSuscripcion.Height  + pnlAgregar.Height * 0.04
	btnAgregarMetaDeAhorro.Left = btnAgregarIngreso.Left
	'Botón para agregar recordatorio
	btnAgregarRecordatorio.Height = btnAgregarIngreso.Height
	btnAgregarRecordatorio.Width = btnAgregarIngreso.Width
	btnAgregarRecordatorio.Top = btnAgregarMetaDeAhorro.Top + btnAgregarMetaDeAhorro.Height  + pnlAgregar.Height * 0.04
	btnAgregarRecordatorio.Left = btnAgregarIngreso.Left
End Sub

Sub Activity_Resume
            
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub btnSuscripciones_Click
	StartActivity(Suscripciones)
End Sub

Private Sub btnMetasDeAhorro_Click
	StartActivity(MetasDeAhorros)
End Sub

Private Sub btnIngresos_Click
	StartActivity(Ingresos)
End Sub

Private Sub btnGastos_Click
	StartActivity(Gastos)
End Sub

Private Sub lblRecordatorios_Click
	StartActivity(Recordatorios)
End Sub

Private Sub lblAjustes_Click
	StartActivity(Ajustes)
End Sub

Private Sub btnAgregarSuscripcion_Click
	
End Sub

Private Sub btnAgregarRecordatorio_Click
	
End Sub

Private Sub btnAgregarMetaDeAhorro_Click
	
End Sub

Private Sub btnAgregarIngreso_Click
	
End Sub

Private Sub btnAgregarGasto_Click
	
End Sub

Private Sub btnAgregar_Click
	click = Not(click)
	pnlAgregar.Elevation = 8dip
	pnlAgregar.SetVisibleAnimated(200, click) 'https://www.b4x.com/android/forum/threads/simple-animations-in-b4a-v4-00.47731/
End Sub